
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indian Real Life Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f1f1f1;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    .hero {
      background: #0055aa;
      height: 300px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }
    .content {
      padding: 2rem;
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #0066cc;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }
    footer {
      background-color: #222;
      color: #ccc;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cyber Game Studio</h1>
    <p>Indian Real Life Game - Official Website</p>
  </header>
  <div class="hero">
    <div>Experience Real India in 3D</div>
  </div>
  <div class="content">
    <h2>Game Now Available!</h2>
    <p>Play the most realistic Indian open-world game based on daily life, culture, and travel across all states.</p>
    <a href="#" class="button">Download APK</a>
  </div>
  <footer>
    &copy; 2025 Cyber Game Studio | Directed by Uttam Kumar
  </footer>
</body>
</html>
